@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url("sitetheme.css");

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    background-color: var(--background-body);
}

nav {
    padding: 10px 20px;
    width: 100%;
    position: sticky;
    z-index: 100;
    background-color: var(--background-nav);
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* width: 8%; */
    /* margin: 0 20px; */
    width: 80%;
    margin: auto;
}

.profile_photo {
    height: 2.5rem;
    width: 2.5rem;
}

.profile_photo img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.menu-btn {
    display: none;
    border: none;
    /* border:1px solid grey; */
    background-color: transparent;
    border-radius: 12px;
    padding: 0 4px;
    color: var(--main-text);
}

/* set krle isko khud mai call pe huok */
.menu-btn i {
    font-size: 20px;
}

.logo {
    display: flex;
    gap: 30px;
    align-items: center;
}

.logo>button {
    border: none;
}

.search_bar {
    display: flex;
    gap: 20px;
    align-items: center;
    border-radius: 25px;
    padding: 8px 30px;
    background-color: var(--background-body);
    width: 50%;
}

.search_bar input {
    padding: 5px;
    color: var(--main-text);
    background-color: var(--background-body);
    width: 100%;
    height: 30px;
    outline: none;
    border: none;
}

.search_bar i {
    color: var(--main-text);
}

.search_bar input:focus,
input {
    outline: none;
    border: none;
}

@media screen and (max-width:431px) {
    .search_bar {
        width: 150px;
        padding: 2px 5px;
    }

    .heading>h2 {
        width: max-content;
        font-size: 1rem;
        padding: 0;
        margin: 0;
    }

    /* .menu-btn {
        display: inline-block;
    } */

    nav .logo>button {
        display: none;
    }

    nav .container {
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .main{
        padding: 20px;
    }
}

.heading {
    font-size: 1rem;
    font-weight: 100;
    display: flex;
    gap: 10px;
    color: var(--main-text);
}

.btn {
    border-radius: 20px;
    background-color: var(--btn-color);
    padding: 8px 25px;
    color: white;
    font-weight: 500;
}

.btn:hover {
    background-color: var(--hover-btn-color);
}

.main {
    display: flex;
    width: 90vw;
    margin: 0 auto;
    padding: 24px;
}


.main-content {
    flex: 1;
    background-color: var(--background-body);
    border-radius: 12px;
    /* padding: 24px; */
    width: 80%;
    /* justify-content:  */
}

.menu-item {
    display: flex;
    align-items: center;
    color: var(--main-text);
    text-decoration: none;
    padding: 12px 16px;
    border-radius: 8px;
    margin-bottom: 8px;
}

.menu-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.menu-item.active {
    background-color: rgba(138, 43, 226, 0.2);
    font-weight: bold;
}

.profile-header {
    display: flex;
    align-items: center;
    margin-bottom: 32px;
    color:var(--main-text);
}

.large-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #ff6b4a;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 48px;
    font-weight: bold;
    position: relative;
    margin-right: 24px;
}
.large-avatar img{
    border-radius: 50%;
}
.upload-overlay {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: var(--primary);
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: 3px solid var(--dark-light);
}

.user-info h1 {
    margin: 0 0 4px 0;
    font-size: 28px;
}

.user-info p {
    margin: 0;
    color: var(--light-gray);
    font-size: 14px;
}

.tabs {
    display: flex;
    border-bottom: 1px solid var(--gray);
    margin-bottom: 24px;
}

.tab {
    padding: 12px 24px;
    cursor: pointer;
    color: var(--gray);
}

.tab.active {
    color: var(--primary);
    border-bottom: 2px solid var(--primary);
    font-weight: bold;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--main-text);
}

.form-control {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid black;
    border-radius: 8px;
    background-color: var(--background-body);
    color: var(--main-text);
    cursor: auto;
    font-size: 1rem;
}

.form-control:focus {
    /* border-color: var(--primary); */
    outline: none;
}

.btn {
    background-color: var(--btn-color);
    /* color: var(--main-text); */
    color: white;
    border: none;
    border-radius: 20px;
    padding: 12px 24px;
    font-weight: bold;
    cursor: pointer;
    font-size: 16px;
}

.btn:hover {
    background-color: var(--hover-btn-color);
}

.form-section {
    background-color: var(--background-nav);
    border-radius: 12px;
    padding: 24px 24px;
    margin-bottom: 24px;
    width: 100%;
}
.section-title{
    color:var(--main-text);
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.back{
    position: relative;
    left:5px;
    top:3%;
    font-size: 1.5rem;
    color:var(--main-text);
    cursor: pointer;
    height: max-content;
    z-index: 100;
}
@media screen and (max-width:431px) {
    .main{
        padding: 10px;
    }
}