<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Requests</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="requests.css">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <link rel="stylesheet" href="sitetheme.css">
    <script>
        function homepage(){
            window.location.href="homepage.html"
        }
    </script>
</head>

<body>
    <nav>
        <div class="container">
            <div class="heading">
                <button type="button" class="menu-btn"><i class="ri-menu-line"></i></button>
                <h2>SocialNest</h2>
            </div>
            <div class="search_bar">
                <i class="ri-search-line"></i>
                <input type="search" placeholder="Search of Creators, Inspirations and Projects">
            </div>
            <div class="logo flex items-centre">
                <button class="btn" for="create-post ">Create</button>
                <div class="profile_photo">
                    <img id="userpic" class="userAvatar" src="defprofile.png" alt="">
                </div>
            </div>
        </div>
    </nav>

    <main>
        
                <!-- friend request panel -->
                <div class="requests-panel">
                    <div class="requestheading"><i onclick="homepage()" class="ri-arrow-left-line back"></i>
                        <h2 class="request">Requests</h2></div>

                    <!-- Friend Request List -->
                    <div class="request-list">

                        <!-- Friend Request 1 -->



                    </div>
                </div>
    </main>
    <script src="sitetheme.js"></script>
    <script>
        window.addEventListener("DOMContentLoaded", () => {
            const theme = localStorage.getItem("themeColor");
            changeBackground(theme)
        })
    </script>
    <script src="requests.js"></script>
    
</body>

</html>