/* Google Fonts Import */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* CSS Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    /* Light Mode Variables */
    --primary-color: #4e65ff;
    --secondary-color: #7b3fe4;
    --accent-color: #ff6b6b;
    --text-color: #333;
    --light-text: #777;
    --border-color: #ddd;
    --bg-color: #f8f9fa;
    --white: #fff;
    --form-bg: #f9f9f9;
    --shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
    --transition: all 0.3s ease;
}

/* Dark Mode Variables */
@media (prefers-color-scheme: dark) {
    :root {
        --text-color: #e6e6e6;
        --light-text: #b0b0b0;
        --border-color: #444;
        --bg-color: #121212;
        --white: #1e1e1e;
        --form-bg: #2d2d2d;
        --shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
    }
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, 
        color-mix(in srgb, var(--bg-color) 90%, var(--primary-color)), 
        color-mix(in srgb, var(--bg-color) 80%, var(--secondary-color)));
}

.container {
    width: 100%;
    margin: 0 auto;
}

.auth-container {
    display: flex;
    height: 100vh;
    background-color: var(--white);
    overflow: hidden;
    box-shadow: var(--shadow);
}

/* Left Panel Styles */
.left-panel {
    width: 40%;
    height: 100vh;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    padding: 30px;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.logo {
    margin-bottom: 30px;
    z-index: 5;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:5px;
}

.logo h2 {
    font-size: 28px;
    font-weight: 700;
}

.illustration {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 2;
}

.illustration-image {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    animation: flowingEffect 5s infinite ease-in-out;
}

@keyframes flowingEffect {
    0% {
        transform: scale(1) translateY(0);
        opacity: 1;
    }
    50% {
        transform: scale(1.03) translateY(-20px);
        opacity: 0.9;
    }
    100% {
        transform: scale(1) translateY(0);
        opacity: 1;
    }
}

/* Decorative elements */
.left-panel::before {
    content: "";
    position: absolute;
    width: 300px;
    height: 300px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    top: -100px;
    left: -100px;
}

.left-panel::after {
    content: "";
    position: absolute;
    width: 200px;
    height: 200px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    bottom: -50px;
    right: -50px;
}

/* Right Panel Styles */
.right-panel {
    width: 60%;
    padding: 30px;
    position: relative;
    overflow: hidden;
}

/* Tabs Styles */
.tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    position: relative;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 10px;
}

.tab-btn {
    background: none;
    border: none;
    padding: 10px 30px;
    font-size: 16px;
    font-weight: 500;
    color: var(--light-text);
    cursor: pointer;
    transition: var(--transition);
    position: relative;
    z-index: 2;
}

.tab-btn.active {
    color: var(--primary-color);
    font-weight: 600;
}

.tab-indicator {
    position: absolute;
    height: 3px;
    background: var(--primary-color);
    bottom: -1px;
    transition: var(--transition);
    border-radius: 5px 5px 0 0;
}

/* Forms Container Styles */
.forms-container {
    overflow: hidden;
    height: calc(100% - 70px);
    position: relative;
}

.form-wrapper {
    position: relative;
    height: 100%;
    width: 100%;
}

.form {
    width: 100%;
    padding: 10px 20px;
    transition: all 0.3s ease;
    opacity: 0;
    visibility: hidden;
    height: 100%;
    overflow-y: auto;
    transform: translateX(50px);
    position: absolute;
    top: 0;
    left: 0;
}

.form.active {
    opacity: 1;
    visibility: visible;
    transform: translateX(0);
    position: relative;
}

.form h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: var(--text-color);
}

.form-subtitle {
    color: var(--light-text);
    margin-bottom: 25px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
    color: var(--text-color);
    font-weight: 500;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"],
select {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 14px;
    transition: var(--transition);
    background-color: var(--form-bg);
    color: var(--text-color);
}

input:focus,
select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(78, 101, 255, 0.1);
}

.form-row {
    display: flex;
    gap: 15px;
}

.form-row .form-group {
    flex: 1;
}

.phone-input {
    display: flex;
}

#country-code {
    width: 80px;
    border-radius: 8px 0 0 8px;
}

#phone {
    flex: 1;
    border-radius: 0 8px 8px 0;
    border-left: none;
}

.gender-options {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.gender-option {
    display: flex;
    align-self: center;
    justify-items: center;
    gap: 5px;
}
@keyframes spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

.fa-spinner{
    animation: spin 1s linear infinite !important;
}


.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    font-size: 14px;
}

.remember-me {
    display: flex;
    align-items: center;
    gap: 5px;
}

.forgot-password {
    color: var(--primary-color);
    text-decoration: none;
}

.submit-btn {
    width: 100%;
    padding: 14px;
    border: none;
    border-radius: 8px;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    color: #ffffff;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.submit-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.social-login {
    text-align: center;
    margin-top: 20px;
}

.social-login p {
    color: var(--light-text);
    font-size: 14px;
    margin-bottom: 15px;
    position: relative;
}

.social-login p::before,
.social-login p::after {
    content: "";
    position: absolute;
    top: 50%;
    width: 30%;
    height: 1px;
    background-color: var(--border-color);
}

.social-login p::before {
    left: 0;
}

.social-login p::after {
    right: 0;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.social-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--border-color);
    background-color: var(--white);
    cursor: pointer;
    transition: var(--transition);
}

.social-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.social-btn.google {
    color: #DB4437;
}

.social-btn.facebook {
    color: #4267B2;
}

.social-btn.twitter {
    color: #1DA1F2;
}

.login-link {
    text-align: center;
    font-size: 14px;
    color: var(--light-text);
    margin-top: 20px;
}

.login-link a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
}

/* Theme Toggle Button */
.theme-toggle {
    position: absolute;
    top: 20px;
    right: 20px;
    background: none;
    border: none;
    color: var(--text-color);
    cursor: pointer;
    font-size: 22px;
    z-index: 10;
}

/* Scrollbar Styles */
.form::-webkit-scrollbar {
    width: 5px;
}

.form::-webkit-scrollbar-thumb {
    background-color: rgba(126, 126, 126, 0.5);
    border-radius: 10px;
}

.form::-webkit-scrollbar-track {
    background-color: rgba(0, 0, 0, 0.05);
}
.socialnestlogo{
    width: 40px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .auth-container {
        flex-direction: column;
        height: auto;
    }
    .illustration-image{
        width: 100px;
    }
    .left-panel {
        width: 100%;
        height: 200px;
        padding: 20px;
    }
    
    .right-panel {
        width: 100%;
    }
    
    .form-row {
        flex-direction: column;
        gap: 0;
    }
}

/* Custom Dark Mode Class for Manual Toggle */
.dark-mode {
    --text-color: #e6e6e6;
    --light-text: #b0b0b0;
    --border-color: #444;
    --bg-color: #121212;
    --white: #1e1e1e;
    --form-bg: #2d2d2d;
    --shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(114, 103, 103, 0.5);
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: var(--bg-color);
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(117, 116, 116, 0.3);
    padding: 10px 30px;
    width: 400px;
    max-width: 90%;
    position: relative;
}

.close-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 20px;
    cursor: pointer;
    color: var(--text-color);
}

.password-requirements {
    display: block;
    color: var(--secondary-text-color);
    font-size: 12px;
    margin-top: 5px;
}

.form-error {
    color: #ff3333;
    margin: 10px 0;
    font-size: 14px;
    display: none;
}