<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Nest</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <link rel="stylesheet" href="util.css">


</head>

<body>
    <!-- hello -->
    <!-- themechange -->
    <div class="themecontainer">

    </div>
    <!-- navbar -->
    <nav>
        <div class="container">
            <div class="heading">
                <button type="button" onclick="showMenu()" class="menu-btn"><i class="ri-menu-line"></i></button>
                <h2>SocialNest</h2>
            </div>
            <div class="search_bar">
                <i class="ri-search-line"></i>
                <input type="search" placeholder="Search of Creators, Inspirations and Projects">
            </div>
            <div class="logo">
                <button class="btn" for="create-post ">Create</button>
                <div class="profile_photo">
                    <img src="profile.png" alt="">
                </div>
            </div>
        </div>
    </nav>

    <!-- main content  -->
    <main>
        <div class="container">
            <div class="left">
                <a class="profile">
                    <div class="profile_photo">
                        <img id="profilephoto" src="profile.png" alt="">
                    </div>
                    <div class="handle">
                        <h4 id="profilename">Aryan Vishwakarma</h4>
                        <p class="text_muted">@aryanvish_01</p>
                    </div>
                </a>
                <div class="sidebar">
                    <a class="menu_item focused-menu-item">
                        <span><i class="ri-home-3-line"></i></span>
                        <h3>Home</h3>
                    </a>
                    <a class="menu_item">
                        <span><i class="ri-compass-3-line"></i></span>
                        <h3>Explore</h3>
                    </a>
                    <a class="menu_item relative" id="notifications" onclick="open_notification()">
                        <span><i class="ri-notification-line"><small class="notification-count">9+</small></i></span>
                        <h3>Notifications</h3>

                        <!-- notification group -->
                        <div class="notifications_popup shadow ">
                            <div class="flex single-notification">
                                <div class="profile_photo">
                                    <img src="https://media.licdn.com/dms/image/v2/D5603AQE-pSKaa--KBQ/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1727273849266?e=1748476800&v=beta&t=x88ltetAFJfm96eOYuTGbynVKa-ayl-cWYihS8bRakg"
                                        alt="">
                                </div>
                                <div class="notification_body">
                                    <b>Kamal Thakur</b> accepted your follow request
                                    <p>2 Days Ago</p>
                                </div>
                            </div>
                            <div class="flex single-notification">
                                <div class="profile_photo">
                                    <img src="https://avatars.githubusercontent.com/u/154773141?v=4" alt="">
                                </div>
                                <div class="notification_body">
                                    <b>Paras Saini</b> commented on your post
                                    <p>1 Hour Ago </p>
                                </div>
                            </div>
                            <div class="flex single-notification">
                                <div class="profile_photo">
                                    <img src="https://media.licdn.com/dms/image/v2/D4D03AQFsTjZVhtn8wA/profile-displayphoto-shrink_200_200/B4DZSh.zvZG8Ac-/0/1737884385046?e=1748476800&v=beta&t=_0IeQjAhthKqzNf-N_VV6A6J8k5Y-pSy9XnRLgz5fZg"
                                        alt="">
                                </div>
                                <div class="notification_body">
                                    <b>Abhishek Kumar</b> and <b>50 others</b> liked your post
                                    <p>5 Minutes Ago</p>
                                </div>
                            </div>
                            <div class="flex single-notification">
                                <div class="profile_photo">
                                    <img src="https://i.pinimg.com/736x/3f/a7/58/3fa7581462f341e6532d1517b5a11403.jpg" alt="">
                                </div>
                                <div class="notification_body">
                                    <b>Elon Musk</b> commented on a post you are tagged in
                                    <p>2 Days Ago</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <!-- notification popup -->
                    <a class="menu_item" id="messages-notifications">
                        <span><i class="ri-message-2-line"><small class="notification-count">6</small></i></span>
                        <h3>Messages</h3>
                    </a>
                    <a class="menu_item">
                        <span><i class="ri-bookmark-line"></i></span>
                        <h3>Bookmarks</h3>
                    </a>
                    <a class="menu_item">
                        <span><i class="ri-bar-chart-box-line"></i></span>
                        <h3>Analytics</h3>
                    </a>
                    <a class="menu_item" id="themebutton">
                        <span><i class="ri-palette-line"></i></span>
                        <h3>Theme</h3>
                    </a>
                    <a class="menu_item">
                        <span><i class="ri-settings-2-line"></i></span>
                        <h3>Settings</h3>
                    </a>

                </div>
                <label class="btm-create" for="create-post ">Create Post</label>
            </div>

            <!-- middle -->
            <div class="middle">
                <div class="stories-container">
                    <div class="stories"></div>

                    <button><i class="ri-arrow-right-line"></i></button>
                </div>


                <!-- do Post -->

                <div class="dopost">

                    <div class="search_bar">
                        <div class="profile_photo">
                            <img src="profile.png" alt="">
                        </div>
                        <input type="search" id="post-caption" placeholder="What's on your mind, Aryan?">
                        <div class="logo">
                            <button type="submit" class="btn" id="newpost" for="create-post"
                                style="border: none;padding:5px 15px;">Post</button>
                        </div>
                    </div>
                    <div class="uploadpost">
                        <!-- Hidden file input -->

                        <input type="file" id="fileInput" accept="image/*">
                        <div class="flex item-centre" id="uploadpostimg" onclick="handleFileInput()" style="cursor: pointer;font-size: 0.8rem; gap: 4px;">
                            <i style="color:green" ; class="ri-image-add-line"></i> Add photo
                            <p></p>
                        </div>

                        <!-- Custom button -->
                        <!-- <label for="fileInput" class="custom-button">Select Image</label> -->

                    </div>
                </div>

                <!-- posts -->
                <div class="posts">

                    <!-- post 1 -->
                    <div class="post flex flex-col">
                        <div class="postby flex space-between">
                            <div class="postnavleft item-centre flex">
                                <div class="post-profile ">
                                    <img src="images/profile-2.jpg" alt="">
                                </div>
                                <div class="profile_name">
                                    <h3>Georgina Cambel</h3>
                                    <p>Toronto, 20 MINUTES AGO</p>
                                </div>
                            </div>
                            <div class="right">
                                <i class="ri-more-2-line"></i>
                            </div>
                        </div>
                        <div class="postimage">
                            <img src="images/feed-1.jpg" alt="">
                        </div>
                        <div class="postcaption flex space-between">
                            <div class="leftcaption">
                                <i class="ri-heart-line"></i>
                                <i class="ri-chat-1-line"></i>
                                <i class="ri-share-line"></i>
                            </div>
                            <div class="rightcaption">
                                <i class="ri-bookmark-line"></i>
                            </div>
                        </div>
                        <div class="postlikedby flex item-centre">
                            <div class="likedusers relative">
                                <img src="images/profile-19.jpg" alt="">
                                <img src="images/profile-18.jpg" alt="">
                                <img src="images/profile-17.jpg" alt="">
                            </div>
                            <p>
                                Liked by <b>Svetlana Blaz</b> and <b>2,451</b> others
                            </p>
                        </div>
                        <div class="postdescription">
                            <p>Cassie Watson Lorem ipsum, dolor sit amet consectetur. #lifestyle</p>
                            <p style="color: grey;">View all 265 comments</p>
                        </div>
                    </div>

                    <!-- post 2 -->
                    <div class="post flex flex-col">
                        <div class="postby ">
                            <div class="postnavleft item-centre flex">
                                <div class="post-profile ">
                                    <img src="images/profile-3.jpg" alt="">
                                </div>
                                <div class="profile_name">
                                    <h3>Emma</h3>
                                    <p>Canada, 50 MINUTES AGO</p>
                                </div>
                            </div>
                            <div class="right">
                                <i class="ri-more-2-line"></i>
                            </div>
                        </div>
                        <div class="postimage">
                            <img src="images/feed-3.jpg" alt="">
                        </div>
                        <div class="postcaption flex space-between">
                            <div class="leftcaption">
                                <i class="ri-heart-line"></i>
                                <i class="ri-chat-1-line"></i>
                                <i class="ri-share-line"></i>
                            </div>
                            <div class="rightcaption">
                                <i class="ri-bookmark-line"></i>
                            </div>
                        </div>
                        <div class="postlikedby flex item-centre">
                            <div class="likedusers relative">
                                <img src="images/profile-19.jpg" alt="">
                                <img src="images/profile-18.jpg" alt="">
                                <img src="images/profile-17.jpg" alt="">
                            </div>
                            <p>
                                Liked by <b>Sophia</b> and <b>251</b> others
                            </p>
                        </div>
                        <div class="postdescription">
                            <p>Good vibes only. 😎 #flowers</p>
                            <p style="color: grey;">View all 20 comments</p>
                        </div>
                    </div>

                    <!-- post 3 -->
                    <div class="post flex flex-col">
                        <div class="postby flex space-between">
                            <div class="postnavleft item-centre flex">
                                <div class="post-profile ">
                                    <img src="images/profile-4.jpg" alt="">
                                </div>
                                <div class="profile_name">
                                    <h3>Victoria</h3>
                                    <p>Brazil, 10 MINUTES AGO</p>
                                </div>
                            </div>
                            <div class="right">
                                <i class="ri-more-2-line"></i>
                            </div>
                        </div>
                        <div class="postimage">
                            <img src="images/feed-4.jpg" alt="">
                        </div>
                        <div class="postcaption flex space-between">
                            <div class="leftcaption">
                                <i class="ri-heart-line"></i>
                                <i class="ri-chat-1-line"></i>
                                <i class="ri-share-line"></i>
                            </div>
                            <div class="rightcaption">
                                <i class="ri-bookmark-line"></i>
                            </div>
                        </div>
                        <div class="postlikedby flex item-centre">
                            <div class="likedusers relative">
                                <img src="images/profile-19.jpg" alt="">
                                <img src="images/profile-18.jpg" alt="">
                                <img src="images/profile-17.jpg" alt="">
                            </div>
                            <p>
                                Liked by <b>Isabella</b> and <b>541</b> others
                            </p>
                        </div>
                        <div class="postdescription">
                            <p>Forever my gang. 💙 #friends</p>
                            <p style="color: grey;">View all 54 comments</p>
                        </div>
                    </div>

                </div>
            </div>


            <!-- right -->
            <div class="right">

                <div class="messages-panel">
                    <div class="messages-nav flex space-between item-centre">
                        <h4>Messages</h4>
                        <i class="ri-edit-box-line"></i>
                    </div>
                    <!-- Search Bar -->
                    <input type="search" id="searchInput" placeholder="Search messages..." class="search-bar">

                    <!-- Tabs -->
                    <div class="tabs">
                        <span class="tab active" data-tab="primary">Primary</span>
                        <span class="tab" data-tab="general">General</span>
                        <span class="tab requests" data-tab="requests">Requests<sup>6</sup></span>
                    </div>

                    <!-- Chat List -->
                    <div class="chat-list">
                        <div class="chat-item">
                            <img src="images/profile-1.jpg" alt="User 1">
                            <div class="chat-info">
                                <h4>Riya Sharma</h4>
                                <p>Hey Aryan! How are you?</p>
                            </div>
                            <span class="unread-count">2</span>
                        </div>

                        <div class="chat-item">
                            <img src="images/profile-2.jpg" alt="User 2">
                            <div class="chat-info">
                                <h4>Rahul Verma</h4>
                                <p>Let’s catch up soon.</p>
                            </div>
                        </div>

                        <div class="chat-item">
                            <img src="images/profile-3.jpg" alt="User 3">
                            <div class="chat-info">
                                <h4>Neha Kapoor</h4>
                                <p>Sent an image 📷</p>
                            </div>
                            <span class="unread-count">1</span>
                        </div>

                        <div class="chat-item">
                            <img src="images/profile-4.jpg" alt="User 4">
                            <div class="chat-info">
                                <h4>Amit Singh</h4>
                                <p>Are you free tomorrow?</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- friend request panel -->
                <div class="requests-panel">
                    <h2>Requests</h2>

                    <!-- Friend Request List -->
                    <div class="request-list">

                        <!-- Friend Request 1 -->



                    </div>
                </div>

            </div>
        </div>



        </div>
    </main>

    <script src="script.js"></script>

</body>

</html>