@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
:root{
    --btn-color: rgb(216, 51, 231);
    --hover-btn-color: rgb(227, 108, 238);
    --background-nav:white;
    --background-body:#F0EEF6;
    --search-bg:rgb(241, 237, 237);
    --menu-item-hover:rgb(233, 227, 227);
    --text-color:black;
    --main-text:black;
    --chat-btn:rgb(196, 195, 195);
}
body{
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    background-color: var(--background-body);
    /* position: relative; */
}

nav{
    padding: 10px 20px;
    width: 100%;
    position: fixed;
    z-index: 100;
    background-color: var(--background-nav);
}
nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* width: 8%; */
    /* margin: 0 20px; */
    width: 80%;
    margin: auto;
}
.profile_photo img{
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
}
.menu-btn{
    display: none;
    /* border: none; */
    border:1px solid grey;
    border-radius: 12px;
    padding: 0 4px;
}
/* set krle isko khud mai call pe huok */
.menu-btn i{
    font-size: 20px;
}
.logo{
    display: flex;
    gap:30px;
    align-items: center;
}
.logo>button{
    border: none;
}
.search_bar{
    display: flex;
    gap:20px;
    align-items: center;
    border-radius: 25px;
    padding: 8px 30px;
    background-color: var(--background-body);
    width: 50%;
}
.search_bar input{
    padding: 5px;
    color:var(--main-text);
    background-color: var(--background-body);
    width: 100%;
    height: 30px;
    outline: none;
    border: none;
}
.search_bar i{
    color:var(--main-text);
}
.search_bar input:focus, input{
    outline: none;
    border: none;
}
@media screen and (max-width:430px){
    .search_bar{
        width: 150px;
        padding: 2px 5px;
    }
    .heading>h2{
        width: max-content;
        font-size:1rem;
        padding: 0;
        margin: 0;
    }
    .menu-btn{
        display: inline-block;
    }
    nav .logo>button{
        display: none;
    }
    nav .container{
        width: 100%;
        margin: 0;
        padding: 0;
    }
}
.heading{
    font-size: 1rem;
    font-weight: 100;
    display: flex;
    gap:10px;
}

.btn{   
    border-radius:20px;
    background-color: var(--btn-color);
    padding: 8px 25px;
    color:white;
    font-weight: 500;
}
.btn:hover{
    background-color: var(--hover-btn-color);
}


/* main section design */

main{
    top:5.4rem; 
    position: relative;
    /* width: 100vw; */
}    
main .container{
    display: flex;
    /* column-gap: 0.1rem; */
    /* grid-template-columns: 300px auto 20vw; */
    padding: 0 100px;
    position: relative;
    justify-content: center;
    gap: 0 20px;
    /* border: 2px solid black; */
    width: 100%;    
}
.heading{
    color:var(--main-text);
}
.profile .handle{
    font-size: 12px;
}
main .container .left{
    /* height: 90vh; */
    /* position:sticky; */
    top: 5.4rem;
    width: 25%;
    min-width: 250px;
    margin-left: 20px;
    /* border: 2px solid black; */
    display: flex;
    flex-direction: column;
    /* transform: translate(-100%, -50%); */
    /* transition: transform 0.8s ease-in-out; */
}
main .container .middle{
    width: 50%;
    /* min-width: 500px; */
}
main .container .right{
    width: calc(max(250px, 25%));
}
.slide-in{
    transform: translate(0, -3%);
    transition:all 5s ease-in;
    transition-delay: 2s;
}
main .container .left .profile{
 padding:12px 12px;
 background-color: var(--background-nav);
 border-radius: 20px;
 display: flex;
 align-items: center;
 width: 100%;
 margin-top: 10px;
 /* position: sticky;
 top:15%; */
 column-gap: 1rem;
 /* overflow: hidden; */
}
.left .sidebar{
    margin-top: 1rem;
    /* position:sticky; */
    /* top:30%;      */
    border-radius:  20px;
    background-color: var(--background-nav);
    /* height: 60vh; */
    /* overflow: auto; */
    /* border-top-left-radius: 20px; */
    /* border-bottom-left-radius: 20px; */
    

}
::-webkit-scrollbar{
    /* border-radius: 20px; */
    background-color: rgb(194, 190, 190);
    width: 8px;
    
}
::-webkit-scrollbar-thumb{
    background-color: #aa8dad;
    border-radius: 20px;
    overflow: auto;
}
#profilename{
    color:var(--main-text);
}
.left .sidebar .menu_item{
    display: flex;
    /* height: 3rem; */
    padding: 15px 2px;
    /* border-radius: 20px; */
    box-sizing: border-box;
    gap:2px;
    /* border-radius: 20px; */
    cursor:pointer;
    align-items: center;
    transition:all 300ms ease;
    position: relative;
}

.left .sidebar .menu_item:hover{
    background-color:var(--menu-item-hover);
}

.left .sidebar i{
    font-size: 1.4rem;
    margin-left: 2rem;
    color:rgb(102, 100, 100);
    position: relative;
}
.left .sidebar i .notification-count{
    background-color: rgb(240, 111, 111);
    color:white;
    font-size: 0.7rem;
    width: fit-content;
    border-radius: 0.8rem;
    padding: 0.1rem 0.4rem;
    position:absolute;
    top:-0.5rem;
    right: -0.9rem;
}
.left .sidebar h3{
    margin-left: 0.5rem;
    font-size: 1rem;
    font-weight: 400;
    color:var(--main-text);
}
.focused-menu-item{
    box-shadow: inset 8px 0 0 #007bff;
    background-color:var(--menu-item-hover);
    
}
.focused-menu-item h3{
    color: #007bff;
}
.focused-menu-item > span > i{
    color: #007bff !important;
}
.focused-menu-item>h3{
    font-weight: 600 !important ;
}
.single-notification{
    gap: 0 8px;
}
.single-notification{
    color:var(--main-text);
}
.single-notification p{
    color:grey;
}
.notifications_popup{
    display: none;
   
}

#notifications:hover .notifications_popup{
    background-color: var(--background-nav);
    position: absolute;
    z-index: 5;
    display: flex;
    font-size: 0.8rem;
    flex-direction: column;
    gap: 12px 0;
    transition: all 2s ease-in; 
    padding: 15px;
    border-radius: 16px;
    width: 100%;
    left:25%;
    top:80%;
}
/* .shownotifications{
    background-color: var(--background-nav);
    position: absolute;
    z-index: 5;
    display: flex;
    flex-direction: column;
    font-size: 0.8rem;
    gap: 12px 0;
    transition: all 2s ease-in; 
    padding: 15px;
    border-radius: 16px;
    width: 90%;
    left:25%;
    top:80%;
} */
.notification_body>p{
    color:grey;
    font-size: 0.6rem;
}

.handle p{
    color: grey;
}
.btm-create{
    border-radius: 60px;
    margin: 10px auto;
    font-size: 1rem;
    padding: 15px 0;
    text-align: center;
    width: 100%;

    background-color: var(--btn-color);
    color:white;
    font-weight: 500;
}
@media screen and (max-width:430px){
    main .container{
        padding: 0px;
        gap:15px;
        width: 100%;
    }
    .left .sidebar{
        margin-top: 0;
    }
    main .container .left{
        /* position: absolute; */
        position: fixed;
        box-shadow: 5px 5px 10px black;
        top: 75px;
        left: -105%;
        height: 100vh;
        /* border-radius: 0; */
        padding: 0;
        z-index: 100;
        margin-left:0px;
        /* display: none; */
        transition: all 0.3s ease-in-out;
    }
    main .container .middle{
        width: 100%;
        margin-left: 0;
    }
    main .container .left .profile{
        display: none;
    }
    /* .themechange{
        padding: 5px;
        width: 300px;
    } */

    main .container .left .sidebar{
        /* width: 30%; */
        border-radius: 0;
        height: 100vh;
        /* border: 1px solid grey; */
        /* overflow: hidden; */
        /* box-shadow: 5px 5px 10px black; */
    }
    main .container .left .sidebar .menu_item{
        padding: 12px 10px;
        /* border-radius: 20px; */
    }
    main .container .left .sidebar .menu_item h3{
        /* display:none; */
    }
    main .container .left .sidebar .menu_item span{
        /* padding: 0px; */
        /* margin: 0px; */
    }
    .btm-create{
        display: none;
    }
    .right{
        display: none;
    }
}
.middle{
    /* width: 50%; */
    display: flex;
    flex-direction: column;
}
.stories-container{
    position: relative;

}
.middle .stories{
    height: 220px;
    width: 100%;
    /* max-width: 500px; */
    display: flex;
    flex-wrap: inherit;
    overflow-x: auto;
    gap: 0 12px;
    padding: 10px 10px;
    position: relative;
    /* border: 2px solid black; */
    /* width: 100%; */
}
.middle .stories-container .story{
    min-width: 100px;
    max-width: 100px;
    height: 100%;
    position: relative;
    /* border: 2px solid black; */
    /* box-shadow: 3px 5px 12px grey; */
    border-radius: 1rem;
    overflow: hidden;
    cursor: pointer;
}
.story::before{
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 30%;
    background: linear-gradient(to bottom, transparent, rgb(0, 0, 0));
    z-index: 1;
}
.middle .stories-container .story p{
    position:absolute;
    z-index: 2;
    bottom: 10%;
    width: 100%;
    text-align: center;
    color:white;
    font-weight: 300;
    font-size: 0.8rem;
}
::-webkit-scrollbar{
    display: none;
}
.stories-container button{
     /* height: fit-content; */
     /* margin: auto;   */
    opacity: 1;
    position: absolute;
    right: 1%;
    top: 40%;
    border-radius: 50%;
    padding: 15px;
    border: none;
    z-index: 20;
    background-color: rgba(128, 128, 128, 0.555);

}
.story .storypic{
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.fullscreen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.8); /* Dark background */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

/* Full-screen image */
.fullscreen img {
    width: 40vw;  /* Set 9:16 aspect ratio */
    height: 70vh;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.5s ease-in-out;
}
.story .storyprofile{
    position: absolute;
    width: 45px;
    aspect-ratio: 1/1;
    border-radius: 9999px;
    top: 2px;
    left: 2px;
    border: 3px solid rgb(96, 96, 199);

}

.dopost{
    margin: 10px auto;
    display: flex;
    justify-content:center ;
    display: flex;
    background-color: var(--background-nav);
    flex-direction: column;
    border-radius: 20px;
    padding: 5px 10px;
    width: 100%;
}
.dopost .search_bar{
    display: flex;
    gap:20px;
    align-items: center;
    /* border-radius: 25px; */
    padding: 4px 12px;
    justify-content: center;
    width: 100%;
    background-color: var(--background-nav);
    
}
.dopost #fileInput{
    display: none;
}
#uploadpostimg p{
    font-size: 16px ;
    color: gray;
    margin-left: 4px;
    font-weight: 500;
}
.dopost .search_bar input{
    padding: 0 2px;
    color:rgb(0, 0, 0);
    background-color: rgb(241, 237, 237);
    height: 30px;
    color:var(--main-text);
}
.dopost .search_bar input[type="search"]{
    background: transparent;
    outline: none;
    border: none;
}
.uploadpost{
    padding: 5px 20px;
    /* margin: auto; */
    color:var(--main-text);
}

.dopost .profile_photo img{
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
}
.dopost .btn{   
    border-radius:20px;
    background-color: var(--btn-color);
    padding: 4px 18px;
    color:white;
    font-weight: 500;
}
.dopost .btn:hover{
    background-color: var(--hover-btn-color);
}

/* post design */

.posts{
    width: 100%;
}
.post{
    background-color: var(--background-nav);
    padding: 10px;
    border-radius: 20px;
    margin-bottom: 15px;
}
.profile_name h3{
    font-size: 0.8rem;
    letter-spacing: 1px;
    color:var(--main-text);
}
.profile_name p{
    font-size: 0.5rem;
    color:var(--main-text);
}
.postnavleft{
    gap:10px;
}
.postby{
    padding: 6px 0;
    display: flex;
    justify-content: space-between;

}
.postby .right{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.post-profile {
    height: 2.5rem;
    width: 2.5rem;
    /* padding: 5px 0; */
    border-radius: 50px;
}
.post-profile img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.profile_name{
    line-height: 15px;
}
.postimage{
    width: 100%;
    /* height: 200px; */
    aspect-ratio: 4/3;
    padding: 10px 0;
}
.postimage img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}
.postcaption{
    padding: 0 10px;
    color:var(--main-text);
}
.postcaption i{
    font-size: 1.5rem;
}
.postlikedby{
    padding: 0 10px;
}
.likedusers{
    width: 10%;
    padding: 0;
    margin: 0;
}
.likedusers>img{
    position: absolute;
    width: 20px;
    aspect-ratio: 1/1;
    border-radius: 100%;
    border: 1px solid white;
    top: -7px;
}
.likedusers> :nth-child(1){
    left: 8px;
    z-index: 1;
}
.likedusers> :nth-child(2){
    left: 16px;
    z-index: 2;
}
.postlikedby p{
    font-size: 0.8rem;
    padding-top: 5px;
    color:var(--main-text);
}
.postdescription{
    padding-left: 10px;
    padding-top: 5px;
    font-size: 0.8rem;
    color:var(--main-text);
}

/* design of messages panel */
.messages-panel {
    /* width: 22vw; */
    max-width: 280px;
    background: var(--background-nav);
    padding: 15px;
    margin-top: 10px;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.messages-nav h4{
    font-size: 1rem;
    color:var(--main-text);
}
.messages-nav i{
    color:var(--main-text);
}

/* Search Bar */
.search-bar {
    width: 100%;
    padding: 10px 8px;
    margin: 20px 0;
    border:none;
    border-radius: 20px;
    font-size: 14px;
    background-color: var(--background-body);
    color:var(--main-text);
}
.search-bar input[type="search"]{
    border:none;
    
}

/* Tabs */
.tabs {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.tab {
    font-size: 14px;
    padding: 5px 12px;
    cursor: pointer;
    border-radius: 20px;
    transition: background 0.3s;
    color:var(--main-text);

}
/* @media (pre)  */

.tab:hover, .tab.active {
    background: var(--background-body);
    font-weight: bold;
}
.requests-panel{
    max-width: 280px;
}
.requests {
    color: #007bff;
    font-weight: bold;
    position: relative;
}

.requests sup {
    background: #ff4b4b;
    color: var(--background-nav);
    font-size: 10px;
    padding: 2px 7px;
    font-weight: 500;
    border-radius: 50%;
    position: absolute;
    top: -5px;
    right: -10px;
    color:white;
}

/* Chat List */
.chat-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.chat-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px;
    border-radius: 10px;
    transition: background 0.3s;
    cursor: pointer;
}

.chat-item:hover {
    background: var(--menu-item-hover);
}

.chat-item img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.chat-info {
    flex-grow: 1;
}

.chat-info h4 {
    margin: 0;
    font-size: 0.8rem;
    color:var(--main-text);
}

.chat-info p {
    margin: 3px 0 0;
    font-size: 0.8rem;
    color: gray;
}

.unread-count {
    background: #ff4b4b;
    color: white;
    font-size: 10px;
    padding: 4px 9px;
    border-radius: 50%;
    font-weight: 600;
}

/* friend request panel design */
.requests-panel {
    width: 22vw;
    background: var(--background-nav);
    padding: 15px;
    margin-top: 20px;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.requests-panel h2{
    font-size: 1rem;
    padding-bottom: 10px;
    color:var(--main-text);
}

/* Requests List */
.request-list {
    display: flex;
    flex-direction: column;
    /* gap: 10px; */
}

.request-item {
    gap: 12px;
    padding: 10px;
    border-radius: 20px;
    transition: background 0.3s;
    cursor: pointer;
}

.request-item:hover {
    background: var(--background-body);
}

.request-item img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.request-info {
    flex-grow: 1;
    gap:10px;
    align-items: center;
}

.request-info h4 {
    margin: 0;
    font-size: 0.8rem;
    font-weight: 500;
    color:var(--main-text);
}

.request-info p {
    margin: 3px 0 0;
    font-size: 0.8rem;
    color: gray;
}

/* Accept & Decline Buttons */
.actions {
    display: flex;
    gap: 5px;
    justify-content: space-around;
}

.accept, .decline {
    border: none;
    padding: 10px 25px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 0.8rem;
    font-weight: 600;
}

.accept {
    background: var(--btn-color);
    color: white;
    
}

.decline {
    background: rgb(231, 228, 228);
    color: rgb(0, 0, 0);
}

.accept:hover {
    /* background:; */
}

.decline:hover {
    background: rgb(241, 239, 239);
}


/* .themechange{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.322);
    z-index: 1000;
    position:absolute;
} */

/* themechange design */
.themecontainer{
    position: absolute;
}
.themechange {
    background: var(--background-nav);
    padding: 20px;
    z-index: 1000;
    /* background-color: rgba(0, 0, 0, 0.322); */
    position:absolute;
    position: fixed;
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.8);
    text-align: center;
    width: calc(min(80%, 500px));
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
}
.color-options, .background-options {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 20px 0;
    padding: 10px;
    border-radius: 10px;
}
.color {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    border: 3px solid transparent;
}
.background-option {
    padding: 5px 10px;
    border-radius: 50px;
    cursor: pointer;
    width: 80px;
    text-align: center;
    border: 1px solid var(--btn-color);
}

.themechange p{
    font-size: 0.8rem;
    color:grey;
}
.themechange h2{
    color:var(--main-text);
}
.themechange h3{
    color:var(--main-text);
}
.light{
    background-color: white;
}
.dark{
    background-color: #241E38;
    color:white;
}
.black{
    background-color: #110E1B;
    color:white;
}
.themechange h2>button{
    border-radius: 5px;
    padding: 2px 4px;
    margin-left: 10px;
    font-weight: 600;
    font-size: 1.2rem;
}